============================================================
MSCKF-VIO 分析报告
生成时间: 2026-03-20 10:58:49
数据目录: /home/dingxingyu/leetcode/catkin_ws/src/msckf_vio/datasets_output/vicon_room2/V2_03_difficult/20260320
============================================================

【基本信息】
  总时长:           115.05 s (1.9 min)
  总帧数:           1888
  平均频率:         16.4 Hz
  累积行程:         11965059580.00 m

【位置统计】
  X 范围:           [246263981571976.812, 246269439946113.469] m  (跨度: 5458374136.656 m)
  Y 范围:           [-179777118066977.312, -179773909273491.188] m  (跨度: 3208793486.125 m)
  Z 范围:           [-446156463952742.312, -446146311492602.062] m  (跨度: 10152460140.250 m)
  起点:             (246263981571976.812, -179773909273491.188, -446146311492602.062)
  终点:             (246269439946113.469, -179777118066977.312, -446156463952742.312)
  首尾距离:         11965059579.947 m
  首尾漂移率:       100.00%

【姿态统计】 (欧拉角)
  Roll 范围:        [-179.58°, 179.79°]
  Pitch 范围:       [-18.16°, 88.93°]
  Yaw 范围:         [-179.11°, 179.39°]

【速度统计】
  平均线速度:       117361923.510 m/s
  最大线速度:       117362594.288 m/s
  速度标准差:       370.962 m/s

【特征追踪统计】
  追踪帧数:         1892
  候选特征 (均值):  28.2
  RANSAC后 (均值):  18.4
  总体通过率:       52.6%
  最低特征数:       0

【协方差统计】 (位置标准差)
  σ_x 均值:         2.108431 m
  σ_y 均值:         2.251292 m
  σ_z 均值:         2.416459 m

============================================================
【生成的图表】
  - covariance_heatmap.png
  - covariance_orientation.png
  - covariance_position.png
  - covariance_velocity.png
  - orientation_euler.png
  - orientation_quaternion.png
  - position_rate.png
  - position_xyz.png
  - quaternion_norm.png
  - tracking_features.png
  - tracking_histogram.png
  - tracking_loss.png
  - tracking_rates.png
  - trajectory_2d.png
  - trajectory_3d.png
  - velocity_angular.png
  - velocity_linear.png
  - velocity_overview.png
============================================================