============================================================
MSCKF-VIO 分析报告
生成时间: 2026-03-18 15:34:44
数据目录: /home/dingxingyu/leetcode/catkin_ws/src/msckf_vio/datasets_output/machine_hall/MH_05_difficult/20260318
============================================================

【基本信息】
  总时长:           113.50 s (1.9 min)
  总帧数:           2271
  平均频率:         20.0 Hz
  累积行程:         32659107.34 m

【位置统计】
  X 范围:           [59220337.679, 76787512.996] m  (跨度: 17567175.317 m)
  Y 范围:           [71227474.748, 94878747.643] m  (跨度: 23651272.894 m)
  Z 范围:           [-68872840.443, -54779276.178] m  (跨度: 14093564.265 m)
  起点:             (59220337.679, 71227474.748, -54779276.178)
  终点:             (76787512.996, 94878747.643, -68872840.443)
  首尾距离:         32659101.516 m
  首尾漂移率:       100.00%

【姿态统计】 (欧拉角)
  Roll 范围:        [-179.78°, 179.91°]
  Pitch 范围:       [-55.30°, 40.04°]
  Yaw 范围:         [-179.96°, 179.52°]

【速度统计】
  平均线速度:       287745.542 m/s
  最大线速度:       288127.654 m/s
  速度标准差:       196.477 m/s

【特征追踪统计】
  追踪帧数:         2271
  候选特征 (均值):  58.2
  RANSAC后 (均值):  52.1
  总体通过率:       89.5%
  最低特征数:       0

【协方差统计】 (位置标准差)
  σ_x 均值:         204.898798 m
  σ_y 均值:         257.800997 m
  σ_z 均值:         337.059260 m

============================================================
【生成的图表】
  - covariance_heatmap.png
  - covariance_orientation.png
  - covariance_position.png
  - covariance_velocity.png
  - orientation_euler.png
  - orientation_quaternion.png
  - position_rate.png
  - position_xyz.png
  - quaternion_norm.png
  - tracking_features.png
  - tracking_histogram.png
  - tracking_loss.png
  - tracking_rates.png
  - trajectory_2d.png
  - trajectory_3d.png
  - velocity_angular.png
  - velocity_linear.png
  - velocity_overview.png
============================================================