============================================================
MSCKF-VIO 分析报告
生成时间: 2026-03-20 10:58:33
数据目录: /home/dingxingyu/leetcode/catkin_ws/src/msckf_vio/datasets_output/vicon_room2/V2_02_medium/20260320
============================================================

【基本信息】
  总时长:           115.75 s (1.9 min)
  总帧数:           2316
  平均频率:         20.0 Hz
  累积行程:         0.00 m

【位置统计】
  X 范围:           [246269439946113.469, 246269439946113.469] m  (跨度: 0.000 m)
  Y 范围:           [-179777118066977.312, -179777118066977.312] m  (跨度: 0.000 m)
  Z 范围:           [-446156463952742.312, -446156463952742.312] m  (跨度: 0.000 m)
  起点:             (246269439946113.469, -179777118066977.312, -446156463952742.312)
  终点:             (246269439946113.469, -179777118066977.312, -446156463952742.312)
  首尾距离:         0.000 m

【姿态统计】 (欧拉角)
  Roll 范围:        [-91.33°, -91.33°]
  Pitch 范围:       [1.74°, 1.74°]
  Yaw 范围:         [-4.59°, -4.59°]

【速度统计】
  平均线速度:       117362594.288 m/s
  最大线速度:       117362594.288 m/s
  速度标准差:       0.000 m/s

【特征追踪统计】
  追踪帧数:         2315
  候选特征 (均值):  52.1
  RANSAC后 (均值):  29.2
  总体通过率:       56.0%
  最低特征数:       0

【协方差统计】 (位置标准差)
  σ_x 均值:         0.561720 m
  σ_y 均值:         0.588821 m
  σ_z 均值:         0.595593 m

============================================================
【生成的图表】
  - covariance_heatmap.png
  - covariance_orientation.png
  - covariance_position.png
  - covariance_velocity.png
  - orientation_euler.png
  - orientation_quaternion.png
  - position_rate.png
  - position_xyz.png
  - quaternion_norm.png
  - tracking_features.png
  - tracking_histogram.png
  - tracking_loss.png
  - tracking_rates.png
  - trajectory_2d.png
  - trajectory_3d.png
  - velocity_angular.png
  - velocity_linear.png
  - velocity_overview.png
============================================================