============================================================
MSCKF-VIO 分析报告
生成时间: 2026-03-18 15:36:12
数据目录: /home/dingxingyu/leetcode/catkin_ws/src/msckf_vio/datasets_output/machine_hall/MH_01_easy/20260318
============================================================

【基本信息】
  总时长:           182.75 s (3.0 min)
  总帧数:           3656
  平均频率:         20.0 Hz
  累积行程:         91549.76 m

【位置统计】
  X 范围:           [0.033, 51720.348] m  (跨度: 51720.315 m)
  Y 范围:           [-0.024, 43577.391] m  (跨度: 43577.415 m)
  Z 范围:           [-55397.302, 0.005] m  (跨度: 55397.307 m)
  起点:             (0.033, 0.006, 0.005)
  终点:             (51720.348, 43559.096, -55397.302)
  首尾距离:         87414.226 m
  首尾漂移率:       95.48%

【姿态统计】 (欧拉角)
  Roll 范围:        [-179.99°, 179.95°]
  Pitch 范围:       [-88.92°, 25.63°]
  Yaw 范围:         [-177.91°, 179.57°]

【速度统计】
  平均线速度:       500.934 m/s
  最大线速度:       1053.411 m/s
  速度标准差:       327.145 m/s

【特征追踪统计】
  追踪帧数:         3659
  候选特征 (均值):  56.4
  RANSAC后 (均值):  51.3
  总体通过率:       90.3%
  最低特征数:       4

【协方差统计】 (位置标准差)
  σ_x 均值:         2.502027 m
  σ_y 均值:         2.485634 m
  σ_z 均值:         2.258930 m

============================================================
【生成的图表】
  - covariance_heatmap.png
  - covariance_orientation.png
  - covariance_position.png
  - covariance_velocity.png
  - orientation_euler.png
  - orientation_quaternion.png
  - position_rate.png
  - position_xyz.png
  - quaternion_norm.png
  - tracking_features.png
  - tracking_histogram.png
  - tracking_loss.png
  - tracking_rates.png
  - trajectory_2d.png
  - trajectory_3d.png
  - velocity_angular.png
  - velocity_linear.png
  - velocity_overview.png
============================================================