============================================================
MSCKF-VIO 分析报告
生成时间: 2026-03-18 15:35:38
数据目录: /home/dingxingyu/leetcode/catkin_ws/src/msckf_vio/datasets_output/machine_hall/MH_03_medium/20260318
============================================================

【基本信息】
  总时长:           133.50 s (2.2 min)
  总帧数:           2670
  平均频率:         20.0 Hz
  累积行程:         134966.63 m

【位置统计】
  X 范围:           [5246.421, 16950.191] m  (跨度: 11703.770 m)
  Y 范围:           [-151637.948, -27076.958] m  (跨度: 124560.990 m)
  Z 范围:           [-57557.508, -7294.093] m  (跨度: 50263.414 m)
  起点:             (5246.421, -27076.958, -7294.093)
  终点:             (16950.191, -151637.948, -57557.508)
  首尾距离:         134828.889 m
  首尾漂移率:       99.90%

【姿态统计】 (欧拉角)
  Roll 范围:        [-179.98°, 179.86°]
  Pitch 范围:       [-88.86°, 28.90°]
  Yaw 范围:         [-178.06°, 179.31°]

【速度统计】
  平均线速度:       1011.106 m/s
  最大线速度:       1360.954 m/s
  速度标准差:       166.874 m/s

【特征追踪统计】
  追踪帧数:         2672
  候选特征 (均值):  58.5
  RANSAC后 (均值):  51.2
  总体通过率:       87.4%
  最低特征数:       9

【协方差统计】 (位置标准差)
  σ_x 均值:         3.071707 m
  σ_y 均值:         2.860344 m
  σ_z 均值:         2.677607 m

============================================================
【生成的图表】
  - covariance_heatmap.png
  - covariance_orientation.png
  - covariance_position.png
  - covariance_velocity.png
  - orientation_euler.png
  - orientation_quaternion.png
  - position_rate.png
  - position_xyz.png
  - quaternion_norm.png
  - tracking_features.png
  - tracking_histogram.png
  - tracking_loss.png
  - tracking_rates.png
  - trajectory_2d.png
  - trajectory_3d.png
  - velocity_angular.png
  - velocity_linear.png
  - velocity_overview.png
============================================================